<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../main.css" type="text/css">

    <script src="https://kit.fontawesome.com/332620eb80.js" crossorigin="anonymous"></script>

    <script src="../sidebar.js"></script>
    <script src="../header.js"></script> <!-- Header Import -->

    <link rel="stylesheet" href="../sidebar.css" type="text/css">

    <title>Slope Field Visualisation</title>


    <style>
        html {
            overflow-x: hidden;
        }

        #main {
            position: absolute;
            top: 100px;
            left: -200px;
            width: 100%;
        }

        #htitle {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
        }

        #ptitle {
            position: absolute;
            top: 27.5px;
            right: 8vw;
            width: 100%;
            text-align: right;
        }

        #discordspan {
            position: absolute;
            left: 230px;
            text-align: left;
        }
    </style>

    <script src="index.js" defer></script>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        div.emscripten {
            text-align: center
        }

        #emscripten_logo {
            display: inline-block;
            margin: 0;
            padding: 6px;
            width: 265px
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0)
            }

            to {
                -moz-transform: rotate(360deg)
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0)
            }

            to {
                -o-transform: rotate(360deg)
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>

    <sidebar-sub-component></sidebar-sub-component>

    <span>
        <h1 id="htitle">Slope Field Visualisation v1.0</h1>
        <p id="ptitle">by Rohan V-F a.k.a QuantumKya</p>
    </span>

    <div id="main">
        <div class=spinner id=spinner></div>
        <div class=emscripten id=status>Downloading...</div>
        <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
        <div class=emscripten_border><canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas></div>
        <script>
                var statusElement = document.getElementById("status"),
                progressElement = document.getElementById("progress"),
                spinnerElement = document.getElementById("spinner"),
                canvasElement = document.getElementById("canvas"),
                outputElement = document.getElementById("output");
                
            outputElement && (outputElement.value = ""),
            canvasElement.addEventListener(
                "webglcontextlost",
                (e) => {
                alert("WebGL context lost. You will need to reload the page."),
                    e.preventDefault();
                },
                !1
            );
            var Module = {
            print(...e) {
                if ((console.log(...e), outputElement)) {
                var t = e.join(" ");
                (outputElement.value += t + "\n"),
                    (outputElement.scrollTop = outputElement.scrollHeight);
                }
            },
            canvas: canvasElement,
            setStatus(e) {
                if (
                ((Module.setStatus.last ??= { time: Date.now(), text: "" }),
                e !== Module.setStatus.last.text)
                ) {
                var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                    n = Date.now();
                (t && n - Module.setStatus.last.time < 30) ||
                    ((Module.setStatus.last.time = n),
                    (Module.setStatus.last.text = e),
                    t
                    ? ((e = t[1]),
                        (progressElement.value = 100 * parseInt(t[2])),
                        (progressElement.max = 100 * parseInt(t[4])),
                        (progressElement.hidden = !1),
                        (spinnerElement.hidden = !1))
                    : ((progressElement.value = null),
                        (progressElement.max = null),
                        (progressElement.hidden = !0),
                        e || (spinnerElement.style.display = "none")),
                    (statusElement.innerHTML = e));
                }
            },
            totalDependencies: 0,
            monitorRunDependencies(e) {
                (this.totalDependencies = Math.max(this.totalDependencies, e)),
                Module.setStatus(
                    e
                    ? "Preparing... (" +
                        (this.totalDependencies - e) +
                        "/" +
                        this.totalDependencies +
                        ")"
                    : "All downloads complete."
                );
            },
            };
            Module.setStatus("Downloading..."),
            (window.onerror = (e) => {
                Module.setStatus("Exception thrown, see JavaScript console"),
                (spinnerElement.style.display = "none"),
                (Module.setStatus = (e) => {
                    e && console.error("[post-exception status] " + e);
                });
            });
        </script>
        <script async src=bigthing.js></script>

        <span id="discordspan">
            <h3>Have suggestions for features? Contact me on my Discord server!</h3>
            <a href="https://discord.gg/TKUEDU7Ja4" rel="noopener noreferrer" target="_blank" style="position: absolute; left: -10px; top: 50px;">
                <img src="discordlogo.png" width="100px" height="100px">
            </a>
        </span>

    </div>

    
    <footer-component></footer-component>

</body>
</html>